<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>Nature</title>
    <link rel="stylesheet" href="./dist/bundle.css" />
  </head>
  <body>
    <div class="wrapper">
      <section class="section">
        <div class="conteiner">
          <header class="header">
            <a href="#" class="logo section__left"><img class="logo__img" src="assets/images/logo.png" alt=""></a>
            <div class="section__right header__info">
              <div class="section__text">For Friendly, Expert advice call</div>
              <div class="section__title">12 (0) 1234 567890</div>
              <nav class="menu" id="menu">
                <ul class="menu__list">
                  <li class="menu__list-item"><a class="menu__item" href="#">Home</a></li>
                  <li class="menu__list-item"><a class="menu__item" href="#">How To Book</a></li>
                  <li class="menu__list-item"><a class="menu__item" href="#">FAQs</a></li>
                  <li class="menu__list-item"><a class="menu__item" href="#">Visit Us</a></li>
                  <li class="menu__list-item"><a class="menu__item" href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </header>
        </div>
      </section>
      <section class="section">
        <div class="conteiner">
          <nav class="main-navigation">
            <ul class="navigation__list green">
              <li class="navigation__list-item"><a class="navigation__item" href="#">DESTINATIONS</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">SPECIES</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">TOUR TYPES</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">TOUR LEADERS</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">LATE AVAILABILITY</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">LATEST NEWS</a></li>
              <li class="navigation__list-item"><a class="navigation__item" href="#">ABOUT US</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="section">
        <div class="conteiner">
          <nav class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__list-item"><a class="breadcrumbs__item" href="#">Home</a></li>
            </ul>
          </nav>
        </div>
      </section>
      <section class="section">
        <div class="conteiner">
          <content class="content">
            <div class="slider">
              <div class="slider__wrapper">
                <section class="slider__slide">
                  <div class="slider__content">
                  <img class="slider-img" src="./assets/images/banner-1_03.jpg">
                  </div>
                  <div class="slider__content">
                  <img class="slider-img" src="./assets/images/banner-2_03.jpg">
                  </div>
                </section>
              </div>
              <div class='bullets'></div>
            </div>
          </content>
          <aside class="sidebar">
rrrr
          </aside>
        </div>
      </section>
    </div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
